{
  "name": "rcedit",
  "version": "0.0.0-development",
  "description": "Node module to edit resources of exe",
  "type": "module",
  "main": "lib/rcedit.js",
  "types": "lib/index.d.ts",
  "files": [
    "bin",
    "lib/index.d.ts"
  ],
  "scripts": {
    "docs:build": "node script/build-docs.js",
    "mocha": "mocha test/*.js",
    "test": "npm run lint && npm run tsd && npm run mocha",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "standard",
    "lint:ts": "ts-standard",
    "tsd": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/node-rcedit.git"
  },
  "bugs": {
    "url": "https://github.com/electron/node-rcedit/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 22.12.0"
  },
  "publishConfig": {
    "provenance": true
  },
  "dependencies": {
    "cross-spawn-windows-exe": "^1.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "got": "^11.8.0",
    "mocha": "^10.8.2",
    "standard": "^17.1.0",
    "temp": "^0.9.4",
    "ts-standard": "^12.0.2",
    "tsd": "^0.25.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.9.3"
  },
  "tsd": {
    "directory": "test"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
